<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Chapp.controllers.RoomController">
   <center>
      <TableView fx:id="tvmessages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
        <columns>
          <TableColumn fx:id="tcdates" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Hora" />
          <TableColumn fx:id="tcusers" maxWidth="72.0" minWidth="72.0" prefWidth="72.0" text="Usuario" />
            <TableColumn fx:id="tcmessages" maxWidth="1.7976931348623157E308" minWidth="228.0" prefWidth="228.0" sortable="false" text="Mensaje" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <right>
      <TableView fx:id="tvonline" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tconline" prefWidth="75.0" text="Usuarios Online" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </right>
   <bottom>
      <GridPane alignment="CENTER" minHeight="60.0" BorderPane.alignment="BOTTOM_CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="tamessage" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
               </GridPane.margin></TextArea>
            <Button mnemonicParsing="false" onAction="#onclickSend" text="📤" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <CheckMenuItem fx:id="darkmode" mnemonicParsing="false" text="Modo Oscuro" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#changeUserNick" text="Cambiar nickname" />
              <MenuItem mnemonicParsing="false" onAction="#exitRoom" text="Salir de la sala" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
